[33mcommit f2c6078447c64fef7ffc230aafdfe2a5189d191c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nirajan Sah <Nirajan2.Sah@live.uwe.ac.uk>
Date:   Sun Mar 23 23:31:12 2025 +0545

    add useless file

[33mcommit 3613b730f790d492f887e2979c39be194b732d0c[m
Author: Nirajan Sah <nirajansah82@gmail.com>
Date:   Sun Mar 23 23:24:53 2025 +0545

    Half homepage complete

[33mcommit be9e4b3fc34ad5e79f77966fd7212e64e8ad1cc1[m
Author: Nirajan Sah <nirajansah82@gmail.com>
Date:   Sun Mar 23 13:07:28 2025 +0545

    add some decorative files

[33mcommit 24271249ad8006d591588c36fafea26a1aafca33[m
Author: Nirajan Sah <nirajansah82@gmail.com>
Date:   Sun Mar 23 11:32:54 2025 +0545

    rename files

[33mcommit 0b4b2fd7db8919d6e5c7de5ab516af4df79d528a[m
Author: Nirajan Sah <nirajansah82@gmail.com>
Date:   Fri Mar 21 23:31:08 2025 +0545

    add all needed file

[33mcommit f45630ba087a2cccd468e61ff1033c43735b4dfb[m
Author: Nirajan Sah <nirajansah82@gmail.com>
Date:   Fri Mar 21 23:25:25 2025 +0545

    add index file

[33mcommit 11fb7fb1c763ff5979e5e1124261430f9fce364c[m
Author: Nirajan Sah <Nirajan2.Sah@live.uwe.ac.uk>
Date:   Fri Mar 21 23:13:59 2025 +0545

    Initial commit
